<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/group_background_red"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_horizontal" android:padding="20dp" android:layout_marginTop="14dp">
    <TableRow
            android:padding="5dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <TextView
                android:id="@+id/group_title"
                android:textColor="@color/darkRed"
                android:textSize="22sp"
                android:layout_width="0dp" android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.0"/>
        <ImageButton
                android:id="@+id/group_edit"
                android:layout_width="0dp" android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:background="@color/lightRed"
                android:layout_weight="0.1" android:adjustViewBounds="true"/>
        <ImageButton
                android:id="@+id/group_remove"
                android:layout_height="match_parent" android:layout_width="0dp"
                app:srcCompat="@android:drawable/ic_delete"
                android:background="@color/lightRed"
                android:layout_weight="0.1" android:adjustViewBounds="true"/>
    </TableRow>
</LinearLayout>